getPE()  # prgeng data, included in pkg
# may want to predict wage; look at some predictors
pe1 <- pe[,c(1,2,6:16)]
library(polyreg)
getPE()  # prgeng data, included in pkg
# may want to predict wage; look at some predictors
pe1 <- pe[,c(1,2,6:16)]
z <- prVis(pe1,nSubSam=2000,saveOutputs=T,labels=FALSE)
head(pe1)
head(pe)
pe1 <- pe[,c(1,2,6:7,12:16)]
head(pe1)
z <- prVis(pe1,nSubSam=2000,saveOutputs=T,labels=FALSE)
pr2file('PEprv.png')
addRowNums
addRowNums(z,16)
addRowNums(16,z)
pe1[2847,]
pe1[10666,]
pr2file('PEprvRows.png')
library(uwot)
plot(umat(pe1))
plot(umap(pe1))
args(umat)
args(umap)
plot(umap(pe1))
cmde()
